<view class="container">
  <scroll-view class="message-list" scroll-y="true" scroll-into-view="{{scrollInto}}">
    <view class="message-item" wx:for="{{msgList}}" wx:key="{{index}}">
      <view class="message-content {{item.isUser ? 'user' : 'chatgpt'}}">
        {{item.content}}
      </view>
    </view>
  </scroll-view>
  <view class="input-box">
    <input class="input-msg" bindinput="handleInputMsg" value="{{inputMsg}}" placeholder="请描述您的症状"></input>
    <button class="send-btn" bindtap="sendMessage">发送</button>
  </view>
</view>