<!--pages/my/my.wxml-->
<view class="head-box">
  <view class="userinfo">
    <image class="userinfo-avatar" bindtap="getUserInfo" src="{{avatarUrl}}" wx:if="{{hasUserInfo}}"></image>
    <button class="userinfo-avatar" bindtap="getUserInfo" wx:else>微信登录</button>
    <view class="userinfo-details">
      <view class="userinfo-nickname" wx:if="{{hasUserInfo}}">
        <open-data type="userNickName"></open-data>
      </view>
      <view class="userinfo-nickname" wx:else>
        昵称
      </view>
      <view class="user-motto">
        <text class="user-motto">{{motto}}</text>
      </view>
    </view>
  </view>
</view>



<t-cell title="血细胞数量跟踪记录" hover arrow leftIcon="service" bordered="{{false}}" style="margin-top: 150px;"/>
<t-cell title="图片上传记录" hover arrow leftIcon="image" bordered="{{false}}" style="margin-top: 10px;"/>
<!-- <view class="head-box">
  
</view> -->